{
  "name": "qualquer-nome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node NodeJS/node/module-04/index.js"
  },
  "keywords": [
    "learning",
    "nodeJS"
  ],
  "author": "Lucas Felipe",
  "license": "MIT"
}
